<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEBPAGE</title>

    <style>
        .box{
            padding-top: 25px;
            float: left;
        }
        .box a {
               padding: 20px;
               color: red;
               font-size: 24px;
               text-decoration: none;
              font-weight: bolder;
              text-indent: 100px;

              

        }
        .img{
            float: left;
        }
        
        .A a{ 
               color: blue;
               font-size: 15px;
               text-decoration: none;
              font-weight: bolder;
              float: top;
              margin-left: 80px;
              

        }
        .c{
            padding-top: 20px;

        }
        .b{
            padding-top: 50;
        }
        .bg{
            background-color: white;
            height: 90px;
        }
        .A :active{
            
color: black;
border: 1px solid white;
background-color: lightgray;
}
.ba{
            background-color: orange;
            height: 90px;
        }
                .boxx{
            padding-top: 25px;
            float: left;
        }
        .boxx a {
               padding: 100px;
               color: white;
               font-size: 20px;
               text-decoration: none;
              font-weight: bolder;
              text-indent: 10px;

              

        }
        .img1{
            float: left;
        }
        
        .b a{ 
               color: blue;
               font-size: 15px;
               text-decoration: none;
              font-weight: bolder;
              float: top;
              margin-left: 80px;
              

        }
        .c{
            padding-top: 10px;
            position: absolute;
            left: 500px;

        }
        .boxx{
            padding-top: 30px;
            position: absolute;
            left: 200px;

        }
        .b{
            position: absolute;
            top: 150px;
        }
        .baa{
            background-color: orange;
            height: 90px;
        }
        .b :active{
            
color: black;
border: 1px solid white;
background-color: lightgray;
}
.CD{
    position: absolute;
    bottom: 90PX;
    left: 400px;
    color: white;
}
.boxx a:hover{
    color: black;
    

}
.bss a:hover{
    color: white;
    

}
.bss {
    color: black;
}
.CDD {
    background-image: url("https://raw.githubusercontent.com/HeroX21/mflix/b91cc70cbbb7653dc709fcb43a59985071f1382a/TH.jpg"); 
    height: 500px;
    background-size: cover;
    background-attachment: fixed;
    
}
.p1 {
    height: 70p;
      width: 300px;
      float: left;
      margin-right: 150px;
      display: inline-block;
      color: black;
      }
      .p2{
        height: 70p;
        width: 300px;
      float: left;
      margin-bottom: 200px;
      display: inline-block;
      color: black;
      }
      .p3{
        height: 70p;
        width: 300px;
      float: left;
      margin-left: 150px;
      display: inline-block;
      color: black;
      }
      .p2{
        padding-right: -50px;
        
      }
       .p1{
        padding-left: 70px;
        
      }
      .p{
    position: absolute;
}

      .p1,.p2,.p3{
        margin-top: 1150px;
      }
            .a {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.img1::after {
  content: "";
  clear: both;
  display: table;
}

}
 @media screen and (max-width: 100px) {
  .a {
    width: 100%;
  }
}
.img1 {
  display: flex;
}

.a {
  flex: 33.33%;
  padding: 5px;
  }
.img1{
    position: absolute;
}
.img1{
        margin-top: 700px;
        }
        .vec img{
            position: absolute;
            top: 1700px;
            left: 70px;
        }
        .why{
            position: absolute;
            top: 1800px;
            left: 700px;
            color: white;
            font-family: calibri ;
        }
        .w{
            color: darkorange;
        }
        .LK{
            position: absolute;
            top: 700PX;
            left: 500px;
        }
        .nn{ position: absolute;
            top: 240px;
            left: -30px;
            
        }
        .the{
            position: absolute;
            top: 235px;
            left: 60px;
            font-size: 21px;
        }
        .xi{
            position: absolute;
            top: 2440px;
            left: 100px;
        }
        .tb{
    background-color: black;
    width: 500px;
    height: 300px;
    border: 2px solid white;
    padding-top: 20px;
    margin-top: 60px;




}
input{
    height: 30px;
    border: 0px solid;
    border-radius:40px ;
    text-align: center;
      }
      button{
    width: 80px;
    height: 30px;
    border: 0px solid;
    border-radius:10px ;
    text-align: center;
    position: absolute;
    left: 200px;
    top: 250px;
    
    }
    .tb{ position: absolute;
        top:2550px ;
        left: 800px;
        color: white;

    }
    .bll{
        color: black;
    }
    .afg{
        position: absolute;
        left: -90px;
    }
    .acd::after {
  content: "";
  clear: both;
  display: table;
}

}
 @media screen and (max-width: 100px) {
  .a {
    width: 100%;
  }
}
.acd {
  display: flex;
}

.a {
  flex: 33.33%;
  padding: 5px;
  }
.acd{
    position: absolute;
    top:-510px ;
}
.acd{
        margin-top: 700px;
        }
        .up{
            position: absolute;
            top: -190px;
            left: 70px;
            color: white;
                    }
                    .noo{position: absolute;
                        left: 5px;
                        top: 40px;


                    }
                    .nno{
                        position: absolute;
                        left: 140px;
                        top: 30px;
                    }
                    .nnn{
                        position: absolute;
                        left: 240px;
                        top: 30px;
                    }
                    .oon{
                        color: orange;
                    }
.tvv{
    position: absolute;
    top: 3700px;
    left: 570px;
    font-family: times new roman ;
}
.o{
    border-radius: 1000px;
    position: absolute;
    top: 300px;
    left: 200px;
}
.k{
    border-radius: 1000px;
    position: absolute;
    top: 300px;
    left: -500px;

}
.ood{ position: absolute;
    top: 400px;
    left: -500px

}
.oodd{ position: absolute;
    top: 400px;
    right: -320px;

}
.or{
    color: rgb(255,94,21);
}
.p4 {
    height: 70p;
      width: 300px;
      float: left;
      margin-right: 150px;
      display: inline-block;
      color: black;
      }
      .p5{
        height: 70p;
        width: 300px;
      float: left;
      margin-bottom: 200px;
      display: inline-block;
      color: black;
      }
      .p6{
        height: 70p;
        width: 300px;
      float: left;
      margin-left: 150px;
      display: inline-block;
      color: black;
      }
      .p5{
        padding-right: -50px;
        
      }
       .p4{
        padding-left: 70px;
        
      }
      .p{
    position: absolute;
}

      .p4,.p5,.p6{
        margin-top: 1950px;
      }
            .a {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.img3::after {
  content: "";
  clear: both;
  display: table;
}

}
 @media screen and (max-width: 100px) {
  .a {
    width: 100%;
  }
}
.img3 {
  display: flex;
}

.a {
  flex: 33.33%;
  padding: 5px;
  }
.img3{
    position: absolute;
}
.img3{
        margin-top: 1500px;
        }
        .ln{
            position: absolute;
            top: 4400px;
            left: 80PX;
        }
        .loo{
            color: rgb(255,94,21) ;
            font-family: times new roman;
        }
        .looo{
            font-family: times new roman ;
        }
        
        .orgg img{
            position: absolute;
            top: 5250px;
            left: -100px;    
            width: 1445px;
            height: 200px;
            z-index: -1;
        }
        .sublor{ position: absolute;
            top: 5280px;
            left: 50px;
            font-family: futura lt bt;
            color: white;


        }
        



.aaa{
    position: relative;
    top: -95px;
    left: 600px;

}
.aaa input{
    width: 400px;
    height: 15px;
    border-radius: 0px;
    background-color: rgb(255,126,0);
    border:5px solid white  ;
}
.SCR{
    position: relative;
    top: -45px;
    left: 410px;
    border-radius: 0PX;
     width: 200px;
    height: 10000 px;
    background-color: black;
    color: white;
    font-size: 15PX;
}
.LSS{
    position: absolute;
    top: 5450px;
    right: 5PX;
    background-color: black;

}
footer {
  background-color: black;
  color: #eee;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer ul li {
  position: relative;
  text-decoration: none;
  list-style: none;
  margin-top: 1rem;
  cursor: pointer;
  transition: all 1000ms ease-in-out;
}
footer ul li:hover {
  color: orange;
}
footer ul li:hover::before {
  width: 100px;
}
footer ul li::before {
  content: "";
  position: absolute;
  bottom: -4px;
  background-color: orange;
  width: 0%;
  height: 10%;
  transition: all 700ms;
}
.colo{
    position: absolute;
    top: 5450px;
    background-color: black;
    right: 5px;
    width: 925px ;
}
.bl{
    position: absolute;
    top: 5450px;
    color: white;
    left: 0px;
    background-color: black;
    width: 500px;
    height: 250px;

}
.icon{ position: absolute;
    width: 50px;
    height: 50px;
    left: -60px;
    top: 20px;
    color: orange;
}



        

    </style>
</head>
<body class="pp">
    <div class="bg"><div class="img"><img src="https://raw.githubusercontent.com/HeroX21/mflix/b91cc70cbbb7653dc709fcb43a59985071f1382a/logo.png" width="70px" height="80px"></div>
    <div class="box"><a href="from css.html" target="_shelf" >DK Royal Gold</a></div>
    <div class="c">
        <a href="#"target="_shelf"><img src="https://raw.githubusercontent.com/HeroX21/mflix/b91cc70cbbb7653dc709fcb43a59985071f1382a/web1.png" class="pn"></a>
       
    </div>
    </div>
<div class="baa"><div class="img1"></div>
    <div class="boxx">
        <a href="css/webpage.html"target="_shelf" class="bss">Home</a>
        <a href="logoin.html"target="_shelf">Services</a>
        <a href="css/about.html"target="_shelf">About</a>
        <a href="logoin.html"target="_shelf">Contact</a></div>
    
    </div>
    </div>
    <div class="CDD">
        <div class="CD">
            <center><h1>WELLCOME TO DK ROYAL GOLD</h1></center>
        </div>
        <div class="LK">
        <center><h1>THIS IS OUR PRODECT</h1></center>
    </div>
                <center><div class="ph">
    <center><p class="p1" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></center>
    <center><p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></center>
    <center><p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></center>
</div></center>
<center><div class="img1">
  <div class="a">
    <a href="http://dkroyalgold.renderforestsites.com/" target="_shelf"><img src="https://hosting.renderforestsites.com/9318998/800978/media/9821fed6e99f936bcc1b61671ec284a1.jpg" alt="dk" style="width:70%"></a>
  </div>
  <div class="a">
    <a href="http://dkroyalgold.renderforestsites.com/" target="_shelf"><img src="https://hosting.renderforestsites.com/9318998/800978/media/9821fed6e99f936bcc1b61671ec284a1.jpg" alt="dk" style="width:70%"></a>
  </div>
  <div class="a">
   <a href="http://dkroyalgold.renderforestsites.com/" target="_shelf"><img src="https://hosting.renderforestsites.com/9318998/800978/media/9821fed6e99f936bcc1b61671ec284a1.jpg" alt="dk" style="width:70%"></a>
  </div>
</div></center>

    <div class="bab">
        <img src="https://raw.githubusercontent.com/HeroX21/mflix/b91cc70cbbb7653dc709fcb43a59985071f1382a/akk.jpg" width="1330px" height="600px">
        <div class="vec">
            <img src="https://raw.githubusercontent.com/HeroX21/mflix/b91cc70cbbb7653dc709fcb43a59985071f1382a/vec.jpeg" width="430px" height="500px">

        </div>
        <div class="why">
            <h1 class="w">WHY CHOOSE US</h1>
            <h2>More than <b>50 YEAR EXPERIENCE</b><br>in industry</h2>
            <p>Reprehenderit, odio laboriosam? Blanditiis quae<br> 
            ullam quasi illum minima nostrum perspiciatis<br> 
            error consequatur sit nulla.</p>
         
     <div class="the">
             <svg class=" icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!-- Font Awesome Pro 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M616 192H480V24c0-13.26-10.74-24-24-24H312c-13.26 0-24 10.74-24 24v72h-64V16c0-8.84-7.16-16-16-16h-16c-8.84 0-16 7.16-16 16v80h-64V16c0-8.84-7.16-16-16-16H80c-8.84 0-16 7.16-16 16v80H24c-13.26 0-24 10.74-24 24v360c0 17.67 14.33 32 32 32h576c17.67 0 32-14.33 32-32V216c0-13.26-10.75-24-24-24zM128 404c0 6.63-5.37 12-12 12H76c-6.63 0-12-5.37-12-12v-40c0-6.63 5.37-12 12-12h40c6.63 0 12 5.37 12 12v40zm0-96c0 6.63-5.37 12-12 12H76c-6.63 0-12-5.37-12-12v-40c0-6.63 5.37-12 12-12h40c6.63 0 12 5.37 12 12v40zm0-96c0 6.63-5.37 12-12 12H76c-6.63 0-12-5.37-12-12v-40c0-6.63 5.37-12 12-12h40c6.63 0 12 5.37 12 12v40zm128 192c0 6.63-5.37 12-12 12h-40c-6.63 0-12-5.37-12-12v-40c0-6.63 5.37-12 12-12h40c6.63 0 12 5.37 12 12v40zm0-96c0 6.63-5.37 12-12 12h-40c-6.63 0-12-5.37-12-12v-40c0-6.63 5.37-12 12-12h40c6.63 0 12 5.37 12 12v40zm0-96c0 6.63-5.37 12-12 12h-40c-6.63 0-12-5.37-12-12v-40c0-6.63 5.37-12 12-12h40c6.63 0 12 5.37 12 12v40zm160 96c0 6.63-5.37 12-12 12h-40c-6.63 0-12-5.37-12-12v-40c0-6.63 5.37-12 12-12h40c6.63 0 12 5.37 12 12v40zm0-96c0 6.63-5.37 12-12 12h-40c-6.63 0-12-5.37-12-12v-40c0-6.63 5.37-12 12-12h40c6.63 0 12 5.37 12 12v40zm0-96c0 6.63-5.37 12-12 12h-40c-6.63 0-12-5.37-12-12V76c0-6.63 5.37-12 12-12h40c6.63 0 12 5.37 12 12v40zm160 288c0 6.63-5.37 12-12 12h-40c-6.63 0-12-5.37-12-12v-40c0-6.63 5.37-12 12-12h40c6.63 0 12 5.37 12 12v40zm0-96c0 6.63-5.37 12-12 12h-40c-6.63 0-12-5.37-12-12v-40c0-6.63 5.37-12 12-12h40c6.63 0 12 5.37 12 12v40z"/></svg></a><p><b>Expert in Builings</b><br>
               Lorem ipsum dolor sit amet.</p>
               <p><b>Modern Design</b><br>
               Lorem ipsum dolor sit amet.</p>
               <p><b>Leading In Floor Planning</b><br>
               Lorem ipsum dolor sit amet.</p>
        </div>

        </div>
        </div>
        <div>
            <img src="https://raw.githubusercontent.com/HeroX21/mflix/b91cc70cbbb7653dc709fcb43a59985071f1382a/ww.jpg" width="1330px" height="600px">
             <div class="xi">
            <img src="https://raw.githubusercontent.com/HeroX21/mflix/b91cc70cbbb7653dc709fcb43a59985071f1382a/xi.png" width="350px" height="500px">
             <div class="afg">
        <img src="https://raw.githubusercontent.com/HeroX21/mflix/b91cc70cbbb7653dc709fcb43a59985071f1382a/akk.jpg" width="1330px" height="500px">
         <center><div class="acd">
  <div class="a">
    <a href="http://dkroyalgold.renderforestsites.com/" target="_shelf"><img src="https://hosting.renderforestsites.com/9318998/800978/media/9821fed6e99f936bcc1b61671ec284a1.jpg" alt="dk" style="width:70%"></a>
  </div>
  <div class="a">
    <a href="http://dkroyalgold.renderforestsites.com/" target="_shelf"><img src="https://hosting.renderforestsites.com/9318998/800978/media/9821fed6e99f936bcc1b61671ec284a1.jpg" alt="dk" style="width:70%"></a>
  </div>
  <div class="a">
   <a href="http://dkroyalgold.renderforestsites.com/" target="_shelf"><img src="https://hosting.renderforestsites.com/9318998/800978/media/9821fed6e99f936bcc1b61671ec284a1.jpg" alt="dk" style="width:70%"></a>
   <div class="up">
       <h3 class="oon">OUR PROJECTS</h3>
       <h2 class="noo">Explore Our</h2>
       <h1 class="nno">Recent </h1>
       <h1 class="nnn"> Projects</h1>
   </div>
  </div>
</div></center>
        </div>
        </div>
        </div>
        <div>
       <table class="tb"  style="padding-left: 30px;">
        <th>FIRST NAME</th>
        <th>LAST NAME</th>
        <tr>
            <td><input type="text" placeholder="FIRST NAME"></td>
            <td><input type="text" placeholder="LAST NAME"></td>
        </tr>
        <br>
        <th>Ph.no</th>
        <th>EMAIL</th>
        <tr>
            <td><input type="number" maxlength="10" ></td>
            <td><input type="TEST" placeholder="EMAIL"></td>
        </tr>
        <br>
        <th>USERNAME</th>
        <th>PASSWORD</th>
        <tr>
            <td><input type="text" class="text" placeholder="username"></td>
            <td><input type="password" class="pass" placeholder="password"></td>
        </tr>
        <br>
        <tr>
        <td class="bll">REMAMBER ME</td>
        </tr>
        <br>
         <br>
        <tr>
        <td class="bll">REMAMBER ME</td>
        </tr>
        <br>
        <tr>
            <td><center><button class="lo"><a href="https://sites.google.com/view/microsofapp/home"target="_shelf" required >login</a></button></center></td>
        </tr>


    </table></div>
    <div class="tvv">
        <center><h2 class="or">TESTIMONIAL</h2></center>
        <center><h1>What People Says</h1></center>
        <div class="ko">
            
            <img src="https://github.com/HeroX21/mflix/blob/main/logo.png?raw=true" class="k">
            <img src="https://github.com/HeroX21/mflix/blob/main/logo.png?raw=true" class="o">
            <div class="doo">
                
            </div>
             <div class="ood">
                <p>“Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Provident deleniti iusto molestias, dolore vel fugiat ab<br> placeat ea?”</p>
                <h3 class="or">MATT KEYGEN</h3>
            </div>
             <div class="oodd">
                <p>“Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Provident deleniti iusto molestias, dolore vel fugiat ab<br> placeat ea?”</p>
                <h3 class="or">MATT KEYGEN</h3>
            </div>
        </div>
    </div>
    <div class="ln">
        <h2 class="loo">BLOG</h2>
        <h1 class="looo">News & Updates</h1>
    </div>
                  <center><div class="ph1">
    <center><p class="p4" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></center>
    <center><p class="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></center>
    <center><p class="p6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></center>
</div></center>
<center><div class="img3">
  <div class="a">
    <a href="http://dkroyalgold.renderforestsites.com/" target="_shelf"><img src="https://hosting.renderforestsites.com/9318998/800978/media/9821fed6e99f936bcc1b61671ec284a1.jpg" alt="dk" style="width:70%"></a>
  </div>
  <div class="a">
    <a href="http://dkroyalgold.renderforestsites.com/" target="_shelf"><img src="https://hosting.renderforestsites.com/9318998/800978/media/9821fed6e99f936bcc1b61671ec284a1.jpg" alt="dk" style="width:70%"></a>
  </div>
  <div class="a">
   <a href="http://dkroyalgold.renderforestsites.com/" target="_shelf"><img src="https://hosting.renderforestsites.com/9318998/800978/media/9821fed6e99f936bcc1b61671ec284a1.jpg" alt="dk" style="width:70%"></a>
  </div>
</div></center>

    <div class="sublor">
    <h1 class="sub">SUBSCRIBE TO NEWSLETTER</h1>
<h3 class="lor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,<br> reprehenderit!</h3>
 <form class="aaa">
  <label></label>
  <input type="text" id="fname" name="fname"><br><br>
  <button class="SCR">SUBSCRIBE</button>
</form>  
    

</div>
<div class="orgg">
    <img src="https://raw.githubusercontent.com/HeroX21/mflix/b470dc28ffbedad0aadf83bcbea51af3ce4496f3/orrg.jpg">
    <div class="colo">
    <footer>
  <div class="col">
    <h1>Head</h1>
    <ul>
      <center><li>lorem</li>
      <li>lorem</li>
      <li>lorem</li>
      <li>lorem</li>
      <li>lorem</li></center>
    </ul>
  </div>
  <div class="col">
    <h1>Head</h1>
    <ul>
      <center><li>lorem</li>
      <li>lorem</li>
      <li>lorem</li>
      <li>lorem</li>
      <li>lorem</li></center>
    </ul>
  </div>
  <div class="col">
    <h1>Head</h1>
    <ul>
      <center><li>lorem</li>
      <li>lorem</li>
      <li>lorem</li>
      <li>lorem</li>
      <li>lorem</li></center>
    </ul>
  </div>
</footer>
</div>
<div class="bl">

    <center><h1>DK ROYAL <br> PAN MASALA</h1></center>
</div>

</div>


    
    
</body>
</html>
